<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h2 {background-color: #86cef0;}     /* from now on you will use hexadecimal colors */
        a:visited {color:#db8df7;}
        a:hover {background-color: #efefef;} /* pseudo selector; you need a colon */
        body {background-color: #c5c5c5;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-image: url("../resources/images/otto.png");  /* background images repeat */
              background-size: 5%;              /* sizing background image */
              }
        .bgimage {background-image: url("../resources/images/otto2.png");
                  background-size: 10%;
                  color:#ffa500;}
        .box {background-color:#ffffff;
              border: 5px solid #ff1cbb; /* goes around the outside (combo property) */
              padding: 30px;               /* padding is white space on the inside of the border */
              margin: 30px;}               /* margin is white space on the outside of the border */
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="https://www.microsoft.com">Microsoft</a>
            <br>
            <a href="https://www.apple.com">Apple</a>
        <h2>Background Images</h2>
            <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur autem consectetur repudiandae cupiditate deleniti nam doloribus modi soluta aliquam earum magnam, quia natus provident perspiciatis dolor hic ea ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae libero illum accusamus. Ad officia ex voluptates fuga ipsa, aspernatur at id ab excepturi obcaecati impedit nam praesentium nostrum rerum officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magnam aperiam at accusamus libero, quod fugiat corrupti eaque corporis nihil voluptatum fugit laboriosam placeat, odio veniam perspiciatis officiis! Dolorum, error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum deserunt neque quasi. Quod accusamus quidem nesciunt esse possimus, eius quasi ex voluptates quis? Deserunt, delectus commodi! Ullam, quia laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, veniam dicta modi dolores illo temporibus inventore nesciunt magnam in voluptatem officiis minus expedita culpa voluptas ipsum vitae, quidem, non id. </p>
        <h2>Box Model</h2>
            <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam sapiente nobis omnis quo delectus illum voluptate fuga maxime laboriosam tempore non aspernatur labore, inventore nesciunt saepe alias deserunt ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius vero possimus veritatis cupiditate similique, rerum doloremque omnis eaque vel adipisci assumenda deleniti quis quo expedita unde rem. Molestiae, perferendis.</p>
</body>
</html>